# ttshop

tt-common/: pom.xml
tt-manager/: pom.xml
tt-manager/tt-manager-dao/: pom.xml
tt-manager/tt-manager-dao/src/main/java/com/zty/ttshop/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
tt-manager/tt-manager-dao/src/test/java/com/zty/ttshop/dao/: TbUserTest.java
tt-manager/tt-manager-dao/src/test/resources/: db.properties
tt-manager/tt-manager-dao/src/test/resources/spring/: spring-dao-test.xml
tt-manager/tt-manager-interface/: pom.xml
tt-manager/tt-manager-interface/src/main/java/com/zty/ttshop/service/: ItemService.java
tt-manager/tt-manager-pojo/: pom.xml
tt-manager/tt-manager-pojo/src/main/java/com/zty/ttshop/pojo/po/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
tt-manager/tt-manager-service/: pom.xml
tt-manager/tt-manager-service/src/main/java/com/zty/ttshop/service/impl/: ItemServiceImpl.java
tt-manager/tt-manager-web/: pom.xml
tt-manager/tt-manager-web/src/main/java/com/zty/ttshop/web/: ItemAction.java
tt-manager/tt-manager-web/src/main/resources/: db.properties
tt-manager/tt-manager-web/src/main/resources/mybatis/: mybatis-config.xml
tt-manager/tt-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
tt-manager/tt-manager-web/src/main/webapp/WEB-INF/: web.xml
tt-parent/: pom.xml
